dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-api:${springdocVersion}"
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
