# Restaurant-management

./: .dockerignore  .env.example  .gitignore  .gitmodules  ARCHITECTURE.md  DOCKER_QUICK_START.md  Dockerfile  Dockerfile.template  README-RU.md  README.md  build.gradle  calc_coverage.py  check_coverage.sh  demo-kafka-failover.sh  docker-compose.yml  docs.md  fast-build.bat  fast-build.sh  gradle.properties  gradlew  rebuild-service.sh  settings.gradle  smart-build.ps1  smart-build.sh  start.bat  stop.bat  swagger.json  test-circuit-breaker.bat  test-circuit-breaker.sh  test.bat
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/ifmo/se/restaurant/gateway/: GatewayApplication.java
api-gateway/src/main/java/ru/ifmo/se/restaurant/gateway/config/: CorsConfig.java  OpenApiConfig.java  SwaggerConfigFilter.java
api-gateway/src/main/java/ru/ifmo/se/restaurant/gateway/controller/: AuthController.java  AuthOpenApiController.java  SwaggerConfigController.java  SwaggerController.java  UserController.java
api-gateway/src/main/java/ru/ifmo/se/restaurant/gateway/dto/: ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
api-gateway/src/main/java/ru/ifmo/se/restaurant/gateway/entity/: RefreshToken.java  User.java  UserRole.java
api-gateway/src/main/java/ru/ifmo/se/restaurant/gateway/repository/: RefreshTokenRepository.java  UserRepository.java
api-gateway/src/main/java/ru/ifmo/se/restaurant/gateway/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/java/ru/ifmo/se/restaurant/gateway/service/: AuthService.java  JwtService.java  UserService.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  schema.sql
api-gateway/src/main/resources/static/: docs.html  index.html
api-gateway/src/test/java/ru/ifmo/se/restaurant/gateway/security/: JwtAuthenticationFilterTest.java
api-gateway/src/test/java/ru/ifmo/se/restaurant/gateway/service/: AuthServiceTest.java  JwtServiceTest.java  UserServiceTest.java
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/ru/ifmo/se/restaurant/billing/: BillingServiceApplication.java
billing-service/src/main/java/ru/ifmo/se/restaurant/billing/client/: OrderServiceClient.java  OrderServiceClientFallback.java
billing-service/src/main/java/ru/ifmo/se/restaurant/billing/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
billing-service/src/main/java/ru/ifmo/se/restaurant/billing/controller/: BillingController.java
billing-service/src/main/java/ru/ifmo/se/restaurant/billing/dataaccess/: BillDataAccess.java
billing-service/src/main/java/ru/ifmo/se/restaurant/billing/dto/: BillDto.java  ErrorResponse.java  OrderDto.java  OrderItemDto.java
billing-service/src/main/java/ru/ifmo/se/restaurant/billing/entity/: Bill.java  BillStatus.java  OrderStatus.java  PaymentMethod.java
billing-service/src/main/java/ru/ifmo/se/restaurant/billing/exception/: BadRequestException.java  BusinessConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  ValidationException.java
billing-service/src/main/java/ru/ifmo/se/restaurant/billing/repository/: BillRepository.java
billing-service/src/main/java/ru/ifmo/se/restaurant/billing/security/: HeaderAuthenticationFilter.java  UserContext.java
billing-service/src/main/java/ru/ifmo/se/restaurant/billing/service/: BillingService.java
billing-service/src/main/java/ru/ifmo/se/restaurant/billing/util/: PaginationUtil.java
billing-service/src/main/resources/: application.yml  bootstrap.yml
billing-service/src/main/resources/db/changelog/: db.changelog-master.xml
billing-service/src/main/resources/db/changelog/changes/: 001-initial-schema.xml
billing-service/src/test/java/ru/ifmo/se/restaurant/billing/: TestDataFactory.java
billing-service/src/test/resources/: application-test.yml
common-events/: build.gradle
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/ru/ifmo/se/restaurant/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
file-service/: build.gradle
file-service/src/main/java/ru/ifmo/se/restaurant/file/: FileServiceApplication.java
file-service/src/main/resources/: bootstrap.yml
file-service/src/main/resources/db/changelog/: db.changelog-master.xml
file-service/src/main/resources/db/changelog/changes/: 001-create-file-metadata-table.xml
kitchen-service/: Dockerfile  build.gradle
kitchen-service/src/main/java/ru/ifmo/se/restaurant/kitchen/: KitchenServiceApplication.java
kitchen-service/src/main/resources/: application.yml  bootstrap.yml
kitchen-service/src/main/resources/db/changelog/changes/: 001-initial-schema.xml
kitchen-service/src/test/java/ru/ifmo/se/restaurant/kitchen/: TestDataFactory.java
kitchen-service/src/test/resources/: application-test.yml
menu-service/: Dockerfile  build.gradle
menu-service/src/main/java/ru/ifmo/se/restaurant/menu/: MenuServiceApplication.java
menu-service/src/main/resources/: application.yml  bootstrap.yml
menu-service/src/main/resources/db/changelog/: db.changelog-master.xml
menu-service/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-add-dish-image-url.xml
menu-service/src/test/java/ru/ifmo/se/restaurant/menu/: TestDataFactory.java
menu-service/src/test/resources/: application-test.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/ru/ifmo/se/restaurant/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
order-service/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-add-version-column.xml
order-service/src/test/java/ru/ifmo/se/restaurant/order/: TestDataFactory.java
order-service/src/test/resources/: application-test.yml
(+524 files in other folders)
