dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'

    runtimeOnly 'org.postgresql:r2dbc-postgresql'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:r2dbc:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

tasks.withType(JacocoCoverageVerification).configureEach {
    enabled = true
}
tasks.withType(JacocoReport).configureEach {
    enabled = true
}