dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'

    testImplementation 'io.projectreactor:reactor-test'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

tasks.withType(JacocoCoverageVerification).configureEach {
    enabled = true
}
tasks.withType(JacocoReport).configureEach {
    enabled = true
}